VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd2ljdGFqYnh0bGpycm91cmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk4MzYxMiwiZXhwIjoyMDU2NTU5NjEyfQ.wfF2l3fJtuZX3sp2bEH1BfzOCko8TrxFkzJuvIfbWo8
VITE_SUPABASE_URL=https://hswictajbxtljrrourcu.supabase.co
